\:root
    --scrollColor: rgba(0,0,0,0.2)

.scrollBar::-webkit-scrollbar-track
    display: none

.scrollBar::-webkit-scrollbar
    width: 10px
    background-color: transparent

.scrollBar::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: transparent
    

.scrollBar.scroll::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: var(--scrollColor)


            