body
    overflow: overlay
    width: 100vw
    .home-wrap 
        z-index: 999 
        padding: 0
        max-width: 100vw
        margin: 0

    .home-section
        overflow-X: hidden
            