$selection-color: #FFF498
    
body
    overflow: overlay
    width: 100vw
    .home-wrap 
        z-index: 999 
        padding: 0
        max-width: 100vw
        margin: 0

::selection
    background: $selection-color

::-moz-selection
    background: $selection-color

img::selection
    background: transparent

img::-moz-selection
    background: transparent

body
    -webkit-tap-highlight-color: transparent
    .home-section
        .ratio
            padding: 0
            margin: 0 auto
            position: relative
            &::after
                content: ""
                display: block
                padding-top: 56.25% 
            iframe
                margin: 0
                padding: 0
                width: 100%
                height: 100%
                display: block
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0

        .ratio.bilibili
            &::after
                padding-top: calc(56.25% + 116px)

@media screen and ( max-width: 550px )
    body
        .home-section
            .ratio.bilibili
                &::after
                    padding-top: 56.25%