.home-section
    tabs
        text-align: center
        .button-wrap
            width: 100%
            background: white
            padding: 50px 0
            margin: 0 
            
            .buttons
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 500px
                padding: 0
                margin: 0 auto

                .dynamicTabs
                    user-select: none
                    text-decoration: underline
                    outline: none
                    font-size: 25px
                    padding: 3px 6px
                    border: 2px solid #ffffff
                    //border: 1px solid #ccc
                    cursor: pointer
                    background: white
                    margin: 0
                    transition: background-color 0.3s ease-in-out
                
                .dynamicTabs:hover 
                    background: #e0e0e0
                    border: 2px solid #e0e0e0

                .dynamicTabs.is-active 
                    background: white
                    border: 2px solid #000000
                    text-decoration: none    
                

@media screen and ( max-width: 550px )
    .home-section
        tabs
            .button-wrap
                padding: 20px 0
                .buttons
                    width: 350px

@media screen and ( max-width: 380px )
    .home-section
        tabs
            .button-wrap
                padding: 20px 0
                .buttons
                    width: 280px
                    .tab-button
                        font-size: 20px
                    .dynamicTabs  
                        font-size: 20px                      
                